import pandas as pd

'''Функция считывает указанные столбцы и возвращает словарь (номер: сообщение).
Функция делает проверку на наличие дубликатов и недопустимых символов.'''

def read_from_excel(path: str):
    try: 
        # Открытие фалйа Excel
        df = pd.read_excel(path)

         # Проверка: "Номер" и "Порт" должны быть числами
        if not df['Номер'].apply(str).str.isdigit().all():
            raise ValueError("Некоторые значения в столбце 'Номер' содержат недопустимые символы.")
        if not df['Порт'].apply(str).str.isdigit().all():
            raise ValueError("Некоторые значения в столбце 'Порт' содержат недопустимые символы.")

        # Проверка на наличие дубликатов
        if df['Номер'].duplicated().any():
            raise ValueError("В столбце 'Номер' обнаружены дублирующиеся значения.")
        if df['Порт'].duplicated().any():
            raise ValueError("В столбце 'Порт' обнаружены дублирующиеся значения.")

        # Если в таблице нет сообщения (для меркурия) то генерируем его
        if 'Сообщение' not in df.columns:
            # Генерируем сообщение
            df['Сообщение'] = df['Порт'].apply(
                lambda port: f"###111111!1!21!2!10.112.22.200!{port}!1!incotex!mts!mts!energytool.sib!0,0!"
            )

        print("Данные успешно прочитаны и обработаны.")
        print(df.head())
        # Преобразование в словарь
        return dict(zip(df['Номер'], df['Сообщение']))

    except Exception as e:
        print(f'Ошибка обработки файла: {e}')
        return {}